<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Güero Recipes</title>
  </head>
  <body> 
    <header>
      <div class="menubar">
        <div class="logo">
          <a href="index.html">
            <div id = "logotext">Güero Recipes</div>
          </a>
        </div>

        <div class="alloptions">
          <div class="aboutus">About Us</div>
          <div class="recipesoption">Recipes</div>
          <div class="login">Login</div>
        </div>
      </div>
    </header>

    <main>
      <div class="headimage" id="landingimage"> </div>

      <div class="recipeheading">Recipes</div>
        
      <a class="recipelink" href="Recipes/bbq_pork.html">BBQ Pork Sandwiches</a><br>
      <a class="recipelink" href="Recipes/birria_tacos.html">Birria Tacos</a><br>
      <a class="recipelink" href="Recipes/chicken_parm.html">Chicken Parmesan Casserole</a><br>
    </main>

    <footer>

    </footer>
  </body>
</html>